In [82]:
import os
import pandas as pd

In [83]:
cwd = os.getcwd()
BASE_DIR = os.path.dirname(cwd)
DATA_DIR = os.path.join(BASE_DIR, 'data')
CACHE_DIR = os.path.join(BASE_DIR, 'cache')
working_file = os.path.join(CACHE_DIR, 'movies-box-office-dataset.csv')
output_file = os.path.join(CACHE_DIR, 'movies-box-office-dataset-cleaned.csv')

In [84]:
df = pd.read_csv(working_file)

In [85]:
df.head(n=1200)

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,1,The Avengers,"$1,518,812,988","$623,357,910",41%,"$895,455,078",59%,2012.csv,2012
1,2,Skyfall,"$1,108,561,013","$304,360,277",27.5%,"$804,200,736",72.5%,2012.csv,2012
2,3,The Dark Knight Rises,"$1,081,041,287","$448,139,099",41.5%,"$632,902,188",58.5%,2012.csv,2012
3,4,The Hobbit: An Unexpected Journey,"$1,017,003,568","$303,003,568",29.8%,"$714,000,000",70.2%,2012.csv,2012
4,5,Ice Age 4: Continental Drift,"$877,244,782","$161,321,843",18.4%,"$715,922,939",81.6%,2012.csv,2012
...,...,...,...,...,...,...,...,...,...
1195,196,The Glass Castle,"$22,088,533","$17,273,059",78.2%,"$4,815,474",21.8%,2017.csv,2017
1196,197,Leap! 2017 Re-release,"$21,929,861","$21,858,070",99.7%,"$71,791",0.3%,2017.csv,2017
1197,198,Épouse-moi mon pote,"$21,571,464",-,-,"$21,571,464",100%,2017.csv,2017
1198,199,The Prison,"$21,205,329","$207,481",1%,"$20,997,848",99%,2017.csv,2017
1199,200,One Hundred Thousand Bad Jokes 2,"$20,460,352",-,-,"$20,460,352",100%,2017.csv,2017

In [86]:
df['Rank'] = -1

In [87]:
df['Domestic %'] = df['%']
df['Foreign %'] = df['%.1']

In [88]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year,Domestic %,Foreign %
0,-1,The Avengers,"$1,518,812,988","$623,357,910",41%,"$895,455,078",59%,2012.csv,2012,41%,59%
1,-1,Skyfall,"$1,108,561,013","$304,360,277",27.5%,"$804,200,736",72.5%,2012.csv,2012,27.5%,72.5%
2,-1,The Dark Knight Rises,"$1,081,041,287","$448,139,099",41.5%,"$632,902,188",58.5%,2012.csv,2012,41.5%,58.5%
3,-1,The Hobbit: An Unexpected Journey,"$1,017,003,568","$303,003,568",29.8%,"$714,000,000",70.2%,2012.csv,2012,29.8%,70.2%
4,-1,Ice Age 4: Continental Drift,"$877,244,782","$161,321,843",18.4%,"$715,922,939",81.6%,2012.csv,2012,18.4%,81.6%

In [89]:
df.drop(['%', '%.1'], axis=1, inplace=True)

In [90]:
df.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,The Avengers,"$1,518,812,988","$623,357,910","$895,455,078",2012.csv,2012,41%,59%
1,-1,Skyfall,"$1,108,561,013","$304,360,277","$804,200,736",2012.csv,2012,27.5%,72.5%
2,-1,The Dark Knight Rises,"$1,081,041,287","$448,139,099","$632,902,188",2012.csv,2012,41.5%,58.5%
3,-1,The Hobbit: An Unexpected Journey,"$1,017,003,568","$303,003,568","$714,000,000",2012.csv,2012,29.8%,70.2%
4,-1,Ice Age 4: Continental Drift,"$877,244,782","$161,321,843","$715,922,939",2012.csv,2012,18.4%,81.6%

In [91]:
to_clean_cols = ['Worldwide', 'Domestic', 'Foreign']

def currency_str_to_int(current_val):
    currency_val = current_val.replace("$",""). replace(",", "")
    try: 
        currency_val = int(currency_val)
    except:
        # Takes any row value with "-" and returns 0
        currency_val = 0
    return currency_val

def clean_col(row):
    """
    row = Pandas Series
    dataframe = collection of Pandas Series
    """
    #print(row)
    for col in to_clean_cols:
        current_val = row[col]
        row[col] = currency_str_to_int(row[col])
    return row

df_cleaned = df.apply(clean_col, axis=1)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,The Avengers,1518812988,623357910,895455078,2012.csv,2012,41%,59%
1,-1,Skyfall,1108561013,304360277,804200736,2012.csv,2012,27.5%,72.5%
2,-1,The Dark Knight Rises,1081041287,448139099,632902188,2012.csv,2012,41.5%,58.5%
3,-1,The Hobbit: An Unexpected Journey,1017003568,303003568,714000000,2012.csv,2012,29.8%,70.2%
4,-1,Ice Age 4: Continental Drift,877244782,161321843,715922939,2012.csv,2012,18.4%,81.6%

In [92]:
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,The Avengers,1518812988,623357910,895455078,2012.csv,2012,41%,59%
1,-1,Skyfall,1108561013,304360277,804200736,2012.csv,2012,27.5%,72.5%
2,-1,The Dark Knight Rises,1081041287,448139099,632902188,2012.csv,2012,41.5%,58.5%
3,-1,The Hobbit: An Unexpected Journey,1017003568,303003568,714000000,2012.csv,2012,29.8%,70.2%
4,-1,Ice Age 4: Continental Drift,877244782,161321843,715922939,2012.csv,2012,18.4%,81.6%

In [93]:
df_cleaned.dtypes

Rank              int64
Release Group    object
Worldwide         int64
Domestic          int64
Foreign           int64
filename         object
year              int64
Domestic %       object
Foreign %        object
dtype: object

In [94]:
df.dtypes

Rank              int64
Release Group    object
Worldwide        object
Domestic         object
Foreign          object
filename         object
year              int64
Domestic %       object
Foreign %        object
dtype: object

In [95]:
df_cleaned.sort_values(by='Worldwide', inplace=True, ascending=False)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
1400,-1,Avengers: Endgame,2797501328,858373000,1939128328,2019.csv,2019,30.7%,69.3%
600,-1,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.3%,54.7%
1200,-1,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.1%,66.9%
1800,-1,Spider-Man: No Way Home,1886073139,799073139,1087000000,2021.csv,2021,42.4%,57.6%
601,-1,Jurassic World,1670400637,652270625,1018130012,2015.csv,2015,39%,61%

In [96]:
df_cleaned.reset_index(inplace=True, drop=True)
df_cleaned.head()

#removed -1 index

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Avengers: Endgame,2797501328,858373000,1939128328,2019.csv,2019,30.7%,69.3%
1,-1,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.3%,54.7%
2,-1,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.1%,66.9%
3,-1,Spider-Man: No Way Home,1886073139,799073139,1087000000,2021.csv,2021,42.4%,57.6%
4,-1,Jurassic World,1670400637,652270625,1018130012,2015.csv,2015,39%,61%

In [97]:
df_cleaned['Rank'] = df_cleaned.index + 1
df_cleaned.head()

#Fixed Rank starting from 1 index

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,1,Avengers: Endgame,2797501328,858373000,1939128328,2019.csv,2019,30.7%,69.3%
1,2,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.3%,54.7%
2,3,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.1%,66.9%
3,4,Spider-Man: No Way Home,1886073139,799073139,1087000000,2021.csv,2021,42.4%,57.6%
4,5,Jurassic World,1670400637,652270625,1018130012,2015.csv,2015,39%,61%

In [98]:
df_cleaned['Domestic %'] = df_cleaned['Domestic']/ df_cleaned['Worldwide']
df_cleaned['Foreign %'] = df_cleaned['Foreign']/ df_cleaned['Worldwide']

In [99]:
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,1,Avengers: Endgame,2797501328,858373000,1939128328,2019.csv,2019,0.306836,0.693164
1,2,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,0.452882,0.547118
2,3,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,0.331395,0.668605
3,4,Spider-Man: No Way Home,1886073139,799073139,1087000000,2021.csv,2021,0.423670,0.576330
4,5,Jurassic World,1670400637,652270625,1018130012,2015.csv,2015,0.390488,0.609512

In [100]:
df_cleaned.dtypes

Rank               int64
Release Group     object
Worldwide          int64
Domestic           int64
Foreign            int64
filename          object
year               int64
Domestic %       float64
Foreign %        float64
dtype: object

In [101]:
df_cleaned.to_csv(output_file, index=False)